<!DOCTYPE html>
<html>
<head>
    <title>后台管理登录</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="__ROOT__/plugins/layui/css/layui.css">
    <style type="text/css">
        body{background-color:#f5f5f5;}
        .login-head{position:fixed;left:0;top:0;width:80%;height:60px;line-height:60px;background:#333;padding:0 10%;}
        .login-head h1{color:#fff;font-size:20px;font-weight:600}
        .login-box{margin:240px auto 0;width:400px;background-color:#fff;padding:15px 30px;border-radius:10px;box-shadow: 5px 5px 15px #999;}
        .login-box .layui-input{font-size:15px;font-weight:400}
        .login-box .layui-btn{width:100%;}
        .login-box .copyright{text-align:center;height:50px;line-height:50px;font-size:12px;color:#ccc}
        .login-box .copyright a{color:#ccc;}
    </style>
</head>
<body>
<div class="login-head">
    <h1>B2C商城后台登陆</h1>
</div>
<div class="login-box">
    <form method="post" class="layui-form layui-form-pane" id="form" enctype="multipart/form-data">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>后台管理登录</legend>
        </fieldset>
        <div class="layui-form-item">
            <label class="layui-form-label">登陆账号</label>
            <div class="layui-input-block">
                <input type="text" name="user_name" class="layui-input" lay-verify="required" autofocus="autofocus">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">登陆密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" class="layui-input" lay-verify="required" autofocus="autofocus">
            </div>
        </div>

        <!-- {:token('__token__', 'sha1')}  -->     
        <input type="submit" value="登陆" id="submit" class="layui-btn" data-url="{:url('Admin/login')}">
    </form>
  <!--   <div class="copyright">
        © 2017-2018 <a href="http://www.hisiphp.com?v=thinkphp5" target="_blank">shop</a> All Rights Reserved.
    </div> -->
</div>
<script src="__ROOT__/plugins/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['jquery','form'], function(){
      var form = layui.form;
      var $ = layui.$;

      $("#submit").on('click', function(){
        var info = $("#form")[0];
        var formdata = new FormData(info);
        var url = $(this).attr('data-url');
        $.ajax({
            url:url,
            data:formdata,
            type:"POST",
            cache: false,
            processData: false,
            contentType: false,
            success:function(res){  
                 if (res.code == 1) {
                    var index = layer.load(1, {
                      shade: [0.1,'#fff']
                    });
                    window.location.href = res.url;
                 } else {
                    layer.msg(res.msg);
                 }  
            }  
        }); 
        return false;
      });
    });
</script>
</body>
</html>